/* Reset y fuente base */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #4a4a4a;
  }
  
  /* Barra de navegación */
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 18px;
  }
  
  nav .logo {
    font-weight: bold;
  }
  
  /* Contenido principal */
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 120px);
  }
  
  .drop-box {
    border: 1px solid #4a4a4a;
    padding: 30px 60px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  /* Estilo al arrastrar sobre la drop-box */
  .drop-box.highlight {
    background-color: #f0f0f0;
    border: 2px dashed #333;
  }
  
  /* Botones */
  .buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .generate-btn {
    background-color: #444;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .upload-btn {
    background: none;
    border: none;
    color: #4a4a4a;
    font-size: 18px;
    cursor: pointer;
  }
  
  /* Pie de página */
  footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #888;
  }
  