<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change-it</title>
  <link rel="stylesheet" href="diseño.css" />
</head>
<body>

  <nav>
    <div class="logo">Change-it</div>
    <div>Instrucciones</div>
    <div>Objetivo</div>
    <div>Nosotros</div>
    <div>Contacto</div>
  </nav>

  <main class="main">
    <div class="drop-box">Arrastrar Curriculum</div>
    <div class="buttons">
      <button class="generate-btn">Generar</button>
      <button class="upload-btn">Subir archivo</button>
    </div>
  </main>

  <footer>
    Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent
  </footer>

  <!-- JavaScript incluido al final -->
  <script>
    // Selección de elementos
    const dropBox = document.querySelector('.drop-box');
    const uploadBtn = document.querySelector('.upload-btn');

    // Crear input de tipo archivo oculto
    const fileInput = document.createElement('input');
    fileInput.type = 'file';
    fileInput.style.display = 'none';
    document.body.appendChild(fileInput);

    // Función para manejar archivos cargados
    function handleFile(file) {
      alert(\`Archivo recibido: \${file.name}\`);
      // Aquí podrías subir el archivo o procesarlo
    }

    // ========================
    // Drag & Drop
    // ========================

    // Prevenir comportamiento por defecto
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
      dropBox.addEventListener(eventName, e => {
        e.preventDefault();
        e.stopPropagation();
      });
    });

    // Efecto visual al arrastrar sobre el área
    ['dragenter', 'dragover'].forEach(eventName => {
      dropBox.addEventListener(eventName, () => {
        dropBox.classList.add('highlight');
      });
    });

    ['dragleave', 'drop'].forEach(eventName => {
      dropBox.addEventListener(eventName, () => {
        dropBox.classList.remove('highlight');
      });
    });

    // Manejar archivo soltado
    dropBox.addEventListener('drop', (e) => {
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        handleFile(files[0]);
      }
    });

    // ========================
    // Subir archivo desde botón
    // ========================

    uploadBtn.addEventListener('click', () => {
      fileInput.click();
    });

    fileInput.addEventListener('change', () => {
      if (fileInput.files.length > 0) {
        handleFile(fileInput.files[0]);
      }
    });
  </script>

</body>
</html>
