/* Estilos generales */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
}

/* Navegación */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: 600;
  font-size: 24px;
  color: #0077cc;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077cc;
}

.nav-links a.active {
  color: #0077cc;
  font-weight: bold;
}

/* Instrucciones */
.instructions-section {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease-in-out;
}

.instruction-step {
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1s forwards;
}

.instruction-step:nth-child(1) {
  animation-delay: 0.5s;
}

.instruction-step:nth-child(2) {
  animation-delay: 1s;
}

.instruction-step:nth-child(3) {
  animation-delay: 1.5s;
}

.instruction-title {
  font-size: 26px;
  color: #0077cc;
  margin-bottom: 10px;
}

.instruction-step p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Contenido principal */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 120px);
  padding: 20px;
}

.drop-box {
  border: 2px dashed #0077cc;
  background-color: #fff;
  padding: 40px 80px;
  margin-bottom: 30px;
  font-size: 18px;
  border-radius: 8px;
  transition: background-color 0.3s, border 0.3s;
  cursor: pointer;
}

.drop-box.highlight {
  background-color: #e6f4ff;
  border-color: #005fa3;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.generate-btn {
  background-color: #0077cc;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.generate-btn:hover {
  background-color: #005fa3;
}

.upload-btn {
  background: none;
  border: 2px solid #0077cc;
  color: #0077cc;
  padding: 12px 30px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.upload-btn:hover {
  background-color: #0077cc;
  color: white;
}

/* Footer */
footer {
  font-size: 14px;
  color: #888;
  padding: 20px;
  background-color: #f1f1f1;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }

  .main {
    height: auto;
  }

  .buttons {
    flex-direction: column;
    gap: 15px;
  }

  .drop-box {
    width: 90%;
  }

  .info-section {
    text-align: center;
  }
}

/* Secciones informativas */
.info-section {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.info-section h2 {
  font-size: 28px;
  color: #0077cc;
  margin-bottom: 10px;
}

.info-section p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.info-section a {
  color: #0077cc;
  text-decoration: none;
}

.info-section a:hover {
  text-decoration: underline;
}

/* Página de instrucciones */
.instructions-section {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease-in-out;
}

.instruction-step {
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1s forwards;
}

.instruction-step:nth-child(1) {
  animation-delay: 0.5s;
}

.instruction-step:nth-child(2) {
  animation-delay: 1s;
}

.instruction-step:nth-child(3) {
  animation-delay: 1.5s;
}

.instruction-title {
  font-size: 26px;
  color: #0077cc;
  margin-bottom: 10px;
}

.instruction-step p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
