<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - Change-it</title>
  <link rel="stylesheet" href="diseño.css" />
</head>
<body>

  <nav>
    <div class="logo">Change-it</div>
    <div class="nav-links">
      <a href="instrucciones.html">Instrucciones</a>
      <a href="objetivo.html">Objetivo</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </nav>

  <main class="contact-section">
    <h2>¡Contáctanos!</h2>
    <p>
      Si tienes preguntas, dudas o sugerencias, no dudes en ponerte en contacto con nosotros. Estaremos encantados de ayudarte.
    </p>

    <div class="contact-form">
      <h3>Formulario de Contacto</h3>
      <form action="#" method="POST">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="submit-btn">Enviar Mensaje</button>
      </form>
    </div>

    <div class="contact-info">
      <h3>Otras formas de contacto</h3>
      <p>
        Puedes escribirnos a <a href="mailto:soporte@changeit.com">soporte@changeit.com</a> o seguirnos en nuestras redes sociales.
      </p>

      <div class="social-media">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
      </div>

      <div class="location">
        <h3>Ubicación</h3>
        <p>Estamos ubicados en: Calle Ficticia 123, Ciudad Profesional, País</p>
        <div class="map">
          <!-- Aquí va el iframe del mapa de Google -->
          <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 Change-it. Todos los derechos reservados.
  </footer>

</body>
</html>
